{
  "name": "codestitch-helper",
  "displayName": "CodeStitch Helper",
  "description": "",
  "version": "0.0.8",
  "publisher": "NeuDigital",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
        "explorer": [
            {
                "id": "codestitchHelper",
                "name": "CodeStitch Styles Navigator",
                "visibility": "visible",
                "contextualTitle": "CodeStitch Sections Navigator"
            }
        ]
    },
    "commands": [
      {
          "command": "codestitchHelper.openSection",
          "title": "Open CodeStitch Sections Navigator"
      },
      {
          "command": "codestitchHelper.selectAll",
          "title": "Select All Section Text"
      },
      {
          "command": "codestitchHelper.replaceNavTabs",
          "title": "Replace Static Tabs with 11ty Dynamics Tabs"
      },
      {
          "command": "codestitchHelper.addIconClass",
          "title": "Add cs-icon class to svg"
      }
    ],
    "menus": {
        "view/item/context": [
            {
                "command": "codestitchHelper.selectAll",
                "when": "viewItem == selectableSection",
                "group": "inline"
            }
        ],
        "editor/context": [
            {
                "command": "codestitchHelper.replaceNavTabs",
                "when": "editorLangId == html"
            }
        ]

    }
},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.50.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
